# SECTORS = [
#     {'name': 'Alaska Peninsula',
#      'latFrom': 52.3963963963964,
#      'latTo': 59.6036036036036,
#      'longFrom': -164.49,
#      'longTo': -155.51},
#     {'name': 'Eastern Aleutians',
#      'latFrom': 50.78,
#      'latTo': 55.11,
#      'longFrom': -172.49,
#      'longTo': -163.51},
#     {'name': 'South-Central Alaska',
#      'latFrom': 58.16,
#      'latTo': 61.75,
#      'longFrom': -154.49,
#      'longTo': -145.51},
#     {'name': 'Western Aleutians',
#      'latFrom': 49.73,
#      'latTo': 54.16,
#      'longFrom': 175.51,
#      'longTo': -175.51},
#     {'name': 'Kamchatka',
#      'latFrom': 51.83,
#      'latTo': 56.06,
#      'longFrom': 155.51,
#      'longTo': 164.49,
#      'showAllLabels': False,
#      }
# ]

SECTORS = [{'centerLat': '56.00000',
            'centerLng': '-160.00000',
            'pixelSize': '1.00',
            'latTo': 59.6036036036036,
            'latFrom': 52.3963963963964,
            'ul_lon': -168.87687226304058,
            'ur_lon': -151.12312773695942,
            'll_lon': -167.36078724773765,
            'lr_lon': -152.63921275226235,
            'name': 'Alaska Peninsula'},
           {'centerLat': '53.00000',
            'centerLng': '-168.00000',
            'pixelSize': '1.00',
            'latTo': 56.6036036036036,
            'latFrom': 49.3963963963964,
            'ul_lon': -176.16003844013176,
            'ur_lon': -159.83996155986824,
            'll_lon': -174.9012967188125,
            'lr_lon': -161.0987032811875,
            'name': 'Eastern Aleutians'},
           {'centerLat': '60.00000',
            'centerLng': '-150.00000',
            'pixelSize': '1.00',
            'latTo': 63.6036036036036,
            'latFrom': 56.3963963963964,
            'ul_lon': -160.1028548715562,
            'ur_lon': -139.8971451284438,
            'll_lon': -158.1155745813049,
            'lr_lon': -141.8844254186951,
            'name': 'South-Central Alaska'},
           {'centerLat': '52.00000',
            'centerLng': '-180.00000',
            'pixelSize': '1.00',
            'latTo': 55.6036036036036,
            'latFrom': 48.3963963963964,
            'ul_lon': 172.04922036692471,
            'ur_lon': -172.04922036692471,
            'll_lon': 173.2353968049822,
            'lr_lon': -173.2353968049822,
            'name': 'Western Aleutians'},
           {'centerLat': '54.00000',
            'centerLng': '160.00000',
            'pixelSize': '1.25',
            'latTo': 58.5045045045045,
            'latFrom': 49.4954954954955,
            'ul_lon': 149.25333926457276,
            'ur_lon': 170.74666073542724,
            'll_lon': 151.35592495614745,
            'lr_lon': 168.64407504385255,
            'name': 'Kamchatka Peninsula'},
           {'centerLat': '16.33000',
            'centerLng': '145.50000',
            'pixelSize': '1.25',
            'latTo': 20.8345045045045,
            'latFrom': 11.825495495495494,
            'ul_lon': 139.492805057906,
            'ur_lon': 151.507194942094,
            'll_lon': 139.76386352336613,
            'lr_lon': 151.23613647663387,
            'name': 'Marianas Islands'}]

VOLCANOES = [
    (51.9233, -177.1681, 'Kanaga'),
    (51.7897, -178.7917, 'Gareloi'),
    (52.0765, -176.1109, "Great Sitkin"),
    (52.3817, -174.1658, "Korovin"),
    (52.8217, -169.9468, "Cleveland"),
    (53.419, -168.132, 'Okmok'),
    (53.886389, -166.931111, "Makushin"),
    (53.922996308, -168.03999864, "Bogoslof"),
    (54.7541, -163.9702, "Shishaldin"),
    (55.4203, -161.8931, "Pavlof"),
    (56.1983, -159.3911, "Veniaminof"),
    (52.1031, 177.6028, 'Kiska'),
    (51.9531, 178.5356, 'Little Sitkin'),
    (51.9288, 179.5977, 'Semisopochnoi'),
    (54.13308, -165.98555, 'Akutan'),
    (54.5171, -164.6476, 'Westdahl'),
    (54.6692, -164.3524, 'Fisher'),
    (56.9058, -158.209, 'Aniakchak'),
    (57.13348, -156.99147, 'Chiginagak'),
    (57.8338, -156.5139, 'Ukinrek Maars'),
    (57.7503, -156.37, 'Ugashik-Peulik'),
    (58.1692, -155.3566, 'Martin'),
    (58.1946, -155.2544, 'Mageik'),
    (58.2343, -155.1026, 'Trident'),
    (58.3572, -155.1037, 'Griggs'),
    (58.279, -154.9533, 'Katmai'),
    (58.6113, -154.0245, 'Kaguyak'),
    (58.7703, -153.6738, 'Fourpeaked'),
    (58.8596, -153.5351, 'Douglas'),
    (59.3626, -153.435, 'Augustine'),
    (60.0319, -153.0918, 'Iliamna'),
    (60.4852, -152.7438, 'Redoubt'),
    (61.2989, -152.2539, 'Spurr'),
    (62.00572, -144.01935, 'Wrangell'),
    (56.6361, 161.3150, 'Shiveluch'),
    (56.0556, 160.6419, 'Kliuchevskoi'),
    (55.9719, 160.5953, 'Bezymianny'),
    (55.8289, 160.3903, 'Tolbachik'),
    (55.1308, 160.3200, 'Kizimen'),
    (54.0486, 159.1481, 'Karymsky'),
    (53.3208, 159.1481, 'Zhupanovsky'),
    (53.3208, 158.7119, 'Koryaksky'),
    (53.2561, 158.8361, 'Avachinsky'),
    (52.5586, 158.0303, 'Gorely'),
    (52.4486, 158.1964, 'Mutnovsky'),
    (50.8611, 155.5650, 'Alaid'),
    (50.6856, 156.0142, 'Ebeko'),
    (50.3236, 155.4611, 'Chikurachki'),
    (48.2911, 153.2525, 'Raikoke'),
    (48.0900, 153.2003, 'Sarychev Peak')

]
